doctype html
html lang="en"
  = render "head.html", assigns
  body
    div.row.column
      h3 = @user.org.name
      = link "Log out", to: auth_path(@conn, :delete), method: :delete, class: "tiny secondary button"

      main role="main"
        = render "flash.html", assigns
        = render @view_module, @view_template, assigns

    = render "script.html", assigns
