doctype html
html lang="en"
  = render "head.html", assigns
  body
    div.row.column
      main role="main"
        = render "flash.html", assigns
        = render @view_module, @view_template, assigns

    = render "script.html", assigns
