doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title AppPrototype
    link rel="stylesheet" href="/css/app.css"
  body
    div.row.column
      main role="main"
        div.callout.absolutely-centered
          h1 = @reason
